\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{elsby_hobijn_sahin_2013_Restat}
\citation{elsby_hobijn_sahin_2013_Restat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semi-elasticities across values of the reservation wage in the calibrated models\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_1}{{1}{2}{Semi-elasticities across values of the reservation wage in the calibrated models\relax }{figure.caption.1}{}}
\newlabel{fig:fig_1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium effects of firing costs in the model with heterogeneous mobility.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{3}{Equilibrium effects of firing costs in the model with heterogeneous mobility.\relax }{figure.caption.2}{}}
\newlabel{fig:fig_2@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OECD EPL index and unemployment flows across countries, 1990-2009.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_3}{{3}{4}{OECD EPL index and unemployment flows across countries, 1990-2009.\relax }{figure.caption.3}{}}
\newlabel{fig:fig_3@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model fit to \text  {untargeted} empirical transition profiles.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig_5}{{4}{5}{Model fit to \text {untargeted} empirical transition profiles.\relax }{figure.caption.4}{}}
\newlabel{fig:fig_5@cref}{{[figure][4][]4}{[1][2][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decomposition of the effect of firing costs on steady-state equilibrium outcomes.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_6}{{5}{6}{Decomposition of the effect of firing costs on steady-state equilibrium outcomes.\relax }{figure.caption.5}{}}
\newlabel{fig:fig_6@cref}{{[figure][5][]5}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decomposition of the effect of higher non-work utility on steady-state equilibrium outcomes\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_7}{{6}{7}{Decomposition of the effect of higher non-work utility on steady-state equilibrium outcomes\relax }{figure.caption.6}{}}
\newlabel{fig:fig_7@cref}{{[figure][6][]6}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decomposition of the effect of a higher proportional tax on wages on steady-state equilibrium outcomes\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_8}{{7}{8}{Decomposition of the effect of a higher proportional tax on wages on steady-state equilibrium outcomes\relax }{figure.caption.7}{}}
\newlabel{fig:fig_8@cref}{{[figure][7][]7}{[1][3][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decomposition of the effect of lower matching efficiency on steady-state equilibrium outcomes\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_9}{{8}{9}{Decomposition of the effect of lower matching efficiency on steady-state equilibrium outcomes\relax }{figure.caption.8}{}}
\newlabel{fig:fig_9@cref}{{[figure][8][]8}{[1][3][]9}}
\gdef \@abspage@last{9}
