\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kambourov_manovskii_2009_Restud}
\citation{kambourov_manovskii_2009_Restud}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated parameter values\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_1}{{1}{2}{Calibrated parameter values\relax }{table.caption.1}{}}
\newlabel{tab:table_1@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Targeted data and model aggregate statistics\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:table_2}{{2}{3}{Targeted data and model aggregate statistics\relax }{table.caption.2}{}}
\newlabel{tab:table_2@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decomposition of quantitative model steady-state flow semi-elasticities\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:table_3}{{3}{4}{Decomposition of quantitative model steady-state flow semi-elasticities\relax }{table.caption.3}{}}
\newlabel{tab:table_3@cref}{{[table][3][]3}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Decomposition of quantitative model steady-state unemployment semi-elasticities\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:table_4}{{4}{5}{Decomposition of quantitative model steady-state unemployment semi-elasticities\relax }{table.caption.4}{}}
\newlabel{tab:table_4@cref}{{[table][4][]4}{[1][2][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters in calibrated alternative models\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:table_5}{{5}{6}{Parameters in calibrated alternative models\relax }{table.caption.5}{}}
\newlabel{tab:table_5@cref}{{[table][5][]5}{[1][2][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sources of U.S.-Europe differences in unemployment flows in alternative models\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:table_6}{{6}{7}{Sources of U.S.-Europe differences in unemployment flows in alternative models\relax }{table.caption.6}{}}
\newlabel{tab:table_6@cref}{{[table][6][]6}{[1][2][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Europe-U.S.\ Secular unemployment differences\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:secular_urate}{{7}{8}{Europe-U.S.\ Secular unemployment differences\relax }{table.caption.7}{}}
\newlabel{tab:secular_urate@cref}{{[table][7][]7}{[1][2][]8}}
\gdef \@abspage@last{8}
